<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Игра "жизнь". Оптимизирована до уровня битовых операций.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Нормально работает при размере поля 2к*2к. Юзабельно до 5к*5к." />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="gameField.js"></script>
  <script src="gameLogic.js"></script>
</head>

<body onload="start()">

  <div id="menu">

    <div class="control-button" onclick="showDialogById('dialog_info')">&#x1F6C8;</div>

    <div id="runWinNewPatternButton" class="control-button" onclick="runSimulationWithNewPattern()">&#128465;</div>
    <div id="pauseButton" class="control-button" onclick="stopSimulation()">&#x23F8;</div>
    <div id="startSimulationButton" class="control-button" onclick="startSimulation()">&#x23F5;</div>

    <label for="speed">Скорость:</label>
    <select name="speed" id="speed" selected="1" onchange="handleSelectSpeed()">
      <option value="1">1x</option>
      <option value="2">2x</option>
      <option value="5">5x</option>
      <option value="10">10x</option>
      <option value="20">20x</option>
      <!-- Отладка уже закончена. При демонстрации отладка не нужна. -->
      <!-- <option value="0">Отладка</option> -->
    </select>

    <div class="action-button" onclick="showDialogLif()">Загрузить паттерн</div>
    <div class="action-button" onclick="showDialogById('dialog_randomseed')">Случайный паттерн</div>

    <span id="performance"></span>
  </div>

  <!-- Canvas выступает рендером для пикселей-клеток. Тестировал вплоть до 10к*10к, работает. -->
  <canvas id="field" width="2000" height="2000"></canvas>

  <!-- Модалки без фреймворков и без особых анимаций -->
  <div id="dialog_info" class="dialog not-visible">
    <p><b>
        <a href="https://ru.wikipedia.org/wiki/Игра_«Жизнь»">Игра "жизнь"</a></b> оптимизированная битовыми операциями.
      Я бы мог запариться еще больше (специализированные команды процессора, перенос вычислений на GPU),
      но для этого мне нужен CPP или C (или nodejs+либы, которые в любом случае на C), а задание нужно было сделать на JS без фреймворков.
    </p>
    <p>
      Здесь поле незамкнуто. Можно представить как прямоугольный кусок земли где-то в воздухе.
    </p>
    <p>
      Я мог бы сделать эту игру чуть интереснее, добавив больше вариантов состояний (воскрешенные клетки, умирающие
      клетки, больные клетки...), но мне за это не платят.
    </p>
    <p>
      Для оптимизации здесь используются битовые операции и возможность элементарно хранить состояние нескольких клеток
      внутри одного числа.
      Симуляция работает со скоростью до 200 шагов в секунду на поле 1000*1000, в зависимости от процессора. Может работать и быстрее, но отображение на canvas
      выступает узким местом. Можете попробовать в диспетчере задач браузера (удобнее всего в Opera Neon) поставить под эту вкладку больший приоритет, тогда производительность повысится.
    </p>
    <br />
    Кнопки управления:<br />
    &nbsp; &#x1F5D1; Сброс поля<br />
    &nbsp; &#x23F5; Начало или продолжение симуляции<br />
    &nbsp; &#x23F8; Пауза <br />
    <p></p>
    <b>Скорость</b> ограничивает максимальное количество итераций на кадр.
    <p>
      1x означает 1шаг на кадр, то есть максимум 60 шагов в секунду. 50x означает до 50 шагов на кадр,
      то есть при мощном процессоре это может быть 250 и более шагов в секунду. Конечно же, все это зависит от размера поля.
    </p>
    <p>
      При поле 2к*2к вычисляется и отображается 30 шагов в секунду (скорость 1x). При 1к*2к это 60 шагов в секунду.
      Размер поля задается в этом .html файле (canvas id="field") и в файле gameField.js, начало класса LifeField.
    </p>
    <p>
      1x до 10x я считаю наиболее оптимальной скоростью. Можно и позалипать, и понаблюдать зависимости.
    </p>
    <br />
    Кнопки типа "1 шаг" означают паузу после указанного числа шагов. В основном нужно для дебага.
    <p>
      <b>Случайный паттерн:</b> создает случайные паттерны по размеру поля, также настраивается частота, когда
      генерируемые паттерном клетки "оживают".
    </p>
    <p>Условия завершения симуляции - только одно: смерть всех клеток. Вычисление условия "популяция повторила другую популяцию, которая уже была" садит производительность минимум в 2 раза.</p>
    <div class="action-button" onclick="hideDialogById('dialog_info')">Закрыть</div>
  </div>

  <div id="dialog_file_pattern" class="dialog not-visible">
    <p>
      <b>Загрузить паттерн:</b> частота живых клеток все еще настраивается, но паттерн можно указать свой.
      Паттерн можно создать самому, в соответствии с форматом <a href="https://conwaylife.com/wiki/Life_1.05">отсюда</a>
      или
      <a href="https://conwaylife.com/wiki/Run_Length_Encoded">отсюда</a>. Работают оба варианта.
      Также вы можете скопировать любой из паттернов, доступных в папке "Паттерны" в корне этого проекта.
      Там обычный текст, откройте блокнотом.
    </p>
    <textarea id="pattern_text" rows="20" cols="70" placeholder="Здесь можно вставить текст паттерна"></textarea>
    <p></p>
    <div class="action-button" onclick="loadTextPattern(); hideDialogById('dialog_file_pattern')">Загрузить</div>
    <div class="action-button" onclick="hideDialogById('dialog_file_pattern')">Закрыть</div>
  </div>

  <div id="dialog_randomseed" class="dialog not-visible">
    <p><b>Случайный паттерн</b></p>
    <b>Семя</b> (Стартовое число для генерации рандома):<br />
    <input type="text" id="random_seed" value="553344" placeholder="Seed" /><br />
    <b>Частота появления живых клеток при генерации:</b><br />
    <input type="text" id="random_cell_alive_probability" value="0.2" /><br />
    <p></p>
    <div class="action-button" onclick="loadRandom(); hideDialogById('dialog_randomseed');">Генерировать</div>
    <div class="action-button" onclick="hideDialogById('dialog_randomseed')">Закрыть</div>
  </div>

</body>

</html>